DirectoryIndex ./ser/
#Alias / /ser/
<location /ser/>
        SetOutputFilter proxy-html
        RequestHeader unset Accept-Encoding
	ProxyPass http://127.0.0.1:3000/ disablereuse=On
        ProxyPassReverseCookiePath / /ser/
        ProxyHTMLDocType "<!DOCTYPE html>"
        ProxyPassReverse /
        ProxyHTMLURLMap http://127.0.0.1:3000 https://service.carel-remote.com:443/ser/
        ProxyHTMLURLMap https://127.0.0.1:3000 https://service.carel-remote.com:443/ser/
</location>

<location /server-status>
         SetHandler server-status
         Order Deny,Allow
         Deny from nothing
         Allow from all
</location>
ExtendedStatus On
