############################################################
# A simple root logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
############################################################
log4perl.logger                         = TRACE, Screen, Logfile
# log4perl.logger                         = TRACE, Screen, Logfile

log4perl.appender.Logfile               = Log::Dispatch::FileRotate
# log4perl.appender.Logfile.Threshold     = TRACE
log4perl.appender.Logfile.filename      = /var/log/oooooo.log
log4perl.appender.Logfile.max           = 10
log4perl.appender.Logfile.DatePattern   = yyyy-MM-dd
log4perl.appender.Logfile.TZ            = PST
log4perl.appender.Logfile.layout        = Log::Log4perl::Layout::PatternLayout 
log4perl.appender.Logfile.layout.ConversionPattern = [%d] %F %L %c - %m%n

log4perl.appender.Screen                = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr         = 0
log4perl.appender.Screen.utf8           = 1
log4perl.appender.Screen.layout         = Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.Screen.layout.ConversionPattern = [%p] %m %n