<% use Time::Piece; %>
<!DOCTYPE html>
<html lang="en">

<%= include '_head'%>


<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">

  <%# Preloader %>
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src='img/omLogo.png' alt="AdminLogo" height="60" width="60">
  </div>

  <%= include '_head-nav'%>

  <%= include '_aside-nav'%>

  <%= content %>
  <%= content 'page-js' %>

  <%= include '_footer'%>
  
</div> <%# ./wrapper %>

</body>
</html>
