  % layout 'default';

% content_for title => begin
  Dashboard
% end

<%# Content Wrapper. Contains page content %>
<div class="content-wrapper">

	<%# Content Header (Page header) %>
	<div class="content-header">
		<div class="container-fluid">
		<div class="row mb-2">
			<div class="col-sm-6">
				<h1 class="m-0">Welcome <b><%= session->{username} || session->{name} || 'user?' %></b>！</h1>
			</div>
			<div class="col-sm-6">
			<ol class="breadcrumb float-sm-right">
				<li class="breadcrumb-item"><a href="/">Home</a></li>
				<li class="breadcrumb-item active">Dashboard</li>
			</ol>
			</div>
		</div>
		</div>
	</div>
	<%#  content-header END %>

	<%= include '_flash'%>

	<section class="content">
		<div class="container-fluid">
		<div class=""> <%# class="placeholders" %>
		  	<div class="row">

			  <div class="col-lg-3 col-6">
				<div class="small-box bg-info">
				  <div class="inner">
					<h3>OS </h3>
					<div class="info-box-content">
					  <span class="info-box-text">
						<span class="info-box-number2" id="db_system_type"><%= $system_info->{'system_type'} %></span>
					  </span><br>
					  <span class="info-box-text">
						<span class="info-box-number2" id="db_system_version"> <%= $system_info->{'system_version'} %> </span>
					  </span>
					</div>
				  </div>
				  <div class="icon">
					<i class="ion ion-md-tv"></i>
				  </div>
				</div>
			  </div>

			  <div class="col-lg-3 col-6">
				<div class="small-box bg-success shadow">
				  <div class="inner">
					<h3>Load Average<sup style="font-size: 20px"></sup></h3>
					<div class="info-box-content">
					  <span class="info-box-text">
						CPU count: <span class="info-box-number2" id="db_cpu_cores">
						<%= $system_info->{cpu_cores} %>
						</span>
					  </span><br>
					  <span class="info-box-number">
						1m: <b  id="db_load_avg0"><%= $system_info->{'load_avg'}->[0] %></b> &nbsp; &nbsp;
						5m: <b id="db_load_avg1"><%= $system_info->{'load_avg'}->[1] %></b> &nbsp; &nbsp;
						15m: <b id="db_load_avg2"><%= $system_info->{'load_avg'}->[2] %></b><br/>
					  </span>
					</div>
				  </div>
				  <div class="icon">
					<i class="ion ion-md-stats"></i>
				  </div>
				</div>
			  </div>

			  <div class="col-lg-3 col-6">
				<div class="small-box shadow" style="background-color:#ffc107; color: white;">
				  <div class="inner">
					<h3>OS uptime</h3>
					<span class="info-box-number" id="db_system_uptime"><%= $system_info->{'system_time'} %></span><br/><br/>
				  </div>
				  <div class="icon">
					<i class="ion ion-md-trending-up"></i>
				  </div>
				</div>
			  </div>

			  <div class="col-lg-3 col-6">
				<div class="small-box shadow" style="background-color: #e83e8c; color: white;">
				  <div class="inner">
					<h3>Server Time</h3>
					<span class="info-box-number" id="db_system_time">
					  <%= $system_info->{'system_time'} %>
					</span><br/><br/>
				  </div>
				  <div class="icon">
					<i class="ion ion-md-time"></i>
				  </div>
				</div>
			  </div>

			</div>
		</div>


			<%# Memory info %>
			<h3 class="mt-4 mb-2">Memory usage</h3>
			<div class="row">
			  <div class="col-md-6">
				<div class="card">
				  <div class="card-body">
					<div class="progress-group">
					  <span class="progress-number" id="db_memory">
						Memory <b><%= $system_info->{'fake'} %></b>
						/
						<%= $system_info->{'fake'} %>
						- <%= $system_info->{'fake'} %>%
					  </span>
					  <div class="progress progress-xs">
						<div id="memory_progressBar" class="progress-bar bg-primary progress-bar-striped"
						  style="width: <%= $system_info->{'fake'} %> %">
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>

			  <div class="col-md-6">
				<div class="card">
				  <div class="card-body">
					<div class="progress-group">
					  <span class="progress-number" id="db_swap">
						Swap <b><%= $system_info->{'fake'} %> </b>
						/
						<%= $system_info->{'fake'} %> MB
						- <%= $system_info->{'fake'} %> %
					  </span>
					  <div class="progress progress-xs">
						<div  id="swap_progressBar class="progress-bar bg-primary progress-bar-striped"
						  style="width: <%= $system_info->{'fake'} %> %">
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>

		{# OpenVPN version #}
		  <div class="row">
			<div class="col-md-6 col-sm-12 col-12" style="height: 200px;">
			  <div class="info-box">
				<span class="info-box-icon bg-warning elevation-1 border-width: 3px;" style="padding: 10px; width: 100px; height: 100px;">
				  <img src="img/openvpn-win.svg" alt="OpenVPN" width="74" height="74" style="filter: invert(25%);">
				</span>
				  <!--i class="fa fa-info fa-2x"></i></span-->
				<div class="info-box-content">
				  <span class="info-box-text">OpenVPN version:</span>
				  <span class="info-box-number3" id="ds_openvpn_version"><%= $system_info->{'fake'} %> </span>
				</div>
			  </div>
			</div>

			<div class="col-md-6 col-sm-12 col-12" style="height: 200px;">
			  <div class="info-box">
				<span class="info-box-icon bg-danger elevation-1 border-width: 3px;" style="padding: 10px; width: 100px; height: 100px;">
					<i class="fa fa-gears fa-2x"></i></span>
				<div class="info-box-content">
				  <span class="info-box-text">Operating system:</span>
				  <span class="info-box-number3" id="ds_system_information"><%= $system_info->{'fake'} %> </span>
				</div>
			  </div>
			</div>
		  </div>

		</div><!-- /.container-fluid -->
  	</section>
</div>

<% content_for 'page-js' => begin %>
  	<script type="text/javascript" src="dist/js/dashboard_refresh.js"></script>
	<script>
		window.csrftoken="csrf_token";
	</script>
<% end %>

