{% extends 'base.html' %}

{% block title %}OpenVPN servers Management{% endblock %}
{% block content %}

{# Content Wrapper. Contains page content #}
<div class="content-wrapper">

	{# Content Header (Page header) #}
	<div class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1 class="m-0">OpenVPN services management</h1>
				</div>
				<div class="col-sm-6">
					<ol class="breadcrumb float-sm-right">
						<li class="breadcrumb-item"><a href="{{ url_for('ovpn.index') }}">Home</a></li>
						<li class="breadcrumb-item active">Main</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	{#  content-header END #}

	<section class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
					<div class="row">

					  {% if session['group'] in 'SUPER,ADMIN' %}

						<div class="col-sm-auto">
							<button type="button" class="btn btn-primary" data-toggle="modal"
								data-target="#addOpenVPNService">Add new server</button>
						</div>
						<div class="col-sm-auto">
							<button type="button" class="btn btn-danger" data-toggle="modal"
								data-target="#deleteOpenVPNService">Delete a server</button>
						</div>
						{#
						<div class="col-sm-auto">
							<form class="form-inline mx-2" action="{{ url_for("ovpn.servers")}}" method="GET">
								<input class="form-control mr-sm-1" placeholder="Search" aria-label="Search" type="text" name="q">
								<button class="btn btn-outline-success" type="submit">Search</button>
							</form> 
						</div> #}
					  {% endif %}
					</div>

					{% with messages = get_flashed_messages(with_categories=true) %}
					{% if messages %}
						<ul class=flashes>
						{% for category, message in messages %}
						<div class="text-{{ category }}">{{ message }}</div>
						{% endfor %}
						</ul>
					{% endif %}
					{% endwith %}

					{# Result message generated by js #}
					<div id="liveAlertPlaceholder"></div>
				</div>
			</div>

			<div class="card">
			    <div class="card-header">
			    </div> {# /.card-header #}
			    <div class="card-body">
					<div class="table-responsive">
						<table id="tb_servers_list" class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th>OpenVPN service UUID</th>
									<th>Service</th>
									<th>status</th>
									<th>Running status</th>
									<th>Operation</th>
								</tr>
							</thead>
							<tbody>
							{% if servers %}
							{% for server in servers %}
								<tr>
									<th>{{ server.id }}</th>
									<th> {{server.server_name}}</th>
									<th>
										{% if server.managed | int == 1 %}
											managed
										{% else %}
											unmanaged
										{% endif %}
									</th>
									<th>
									{% if server.running_status == 1 %}
										<i class="fa server_running_status fa-circle text-green"></i>
									{% else %}
										<i class="fa server_running_status fa-circle text-red"></i>
									{% endif %}
									<th>
										<a href="{{ url_for('ovpn.server_update', server_id=server.id) }}" class="btn btn-primary">Edit</a>
										<a href="{{ url_for('ovpn.server_config', server_id=server.id) }}" class="btn btn-primary">Config</a>
										{% if server.running_status == 1 %}
											<a href="javascript:void(0);" class="btn btn-danger stop_ovpn_service">Stop</a>
										{% else %}
											<a href="javascript:void(0);" class="btn btn-success start_ovpn_service">Start</a>
										{% endif %}
									</th>
								</tr>
							{%  endfor %}
							{% endif %}
							</tbody>
						</table>
						{{ pagination.links }}
        {# https://blog.csdn.net/weixin_44232093/article/details/100017742
		 <div id="page">
                 <span>页码: <span style="color: #00baaa;">{{ pageInfo.nowPage }}/{{ pageInfo.totalPage }}
                 </span> 每页: <span style="color: #00baaa;">{{ pageInfo.pageSize }}</span> 条记录 共: <span
                         style="color: #00baaa;">{{ pageInfo.total }}</span> 条记录</span>

             {% if  pagination.page!=pageInfo.totalPage %}
                 <a href="{{ url_for("eventRecord.eventRecordShow",page=pagination.page+1)}}">下一页</a>
             {% else %}
                 <a href="javascript:void(0)",page=pagination.page+1)}}">下一页</a>
             {% endif %}

             {% if  pagination.page!=1 %}
                 <a href="{{ url_for("eventRecord.eventRecordShow",page=pagination.page-1) }}">上一页 |</a>
             {% else %}
                 <a href="javascript:void(0)">上一页 |</a>
             {% endif %}


             <span>转到<input type="text">页</span>
         </div> #}
					</div>
			    </div>
			</div>
		</div>

		{# add new openvpn service #}
		<div class="modal fade" id="addOpenVPNService" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<form action="{{ url_for('ovpn.servers') }}" method="post">
						<div class="modal-header">
							<h4 class="modal-title" id="myModalLabel">Add OpenVPN service</h4>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">

							<div class="form-group"></div>
							<input type="hidden" name="action" value="action_add_ovpn_server" />
							<div>
								<label for="id_server_name">Server name:</label>
								<input type="text" name="server_name" maxlength="100" required="" id="id_server_name">
							</div>

							<div>
								<label for="id_configuration_dir">Configuration dir:</label>
								<input type="text" name="configuration_dir" maxlength="200" required="" id="id_configuration_dir">
							</div>

							<div>
								<label for="id_configuration_file">Configuration file:</label>
								<input type="text" name="configuration_file" maxlength="200" required="" id="id_configuration_file">
							</div>

							<div>
								<label for="id_status_file">Status file:</label>
								<input type="text" name="status_file" maxlength="200" id="id_status_file">
							</div>

							<div>
								<label for="id_log_file_dir">Log file dir:</label>
								<input type="text" name="log_file_dir" maxlength="200" id="id_log_file_dir">
							</div>
									
							<div>
								<label for="id_log_file">Log file:</label>
								<input type="text" name="log_file" maxlength="200" id="id_log_file">
							</div>

							<div>
								<label for="id_startup_type">Startup type:</label>
								<select name="startup_type" id="id_startup_type">
									<option value="0">sysv</option>
									<option value="1" selected="">systemd</option>
								</select>
							</div>

							<div>
								<label for="id_startup_service">Startup service:</label>
								<input type="text" name="startup_service" maxlength="200" required="" id="id_startup_service">
							</div>

							<div>
								<label for="id_certs_dir">Certs dir:</label>
								<input type="text" name="certs_dir" maxlength="200" required="" id="id_certs_dir">
							</div>

							<div>
									<label for="id_learn_address_script">Learn address script:</label>
								<select name="learn_address_script" id="id_learn_address_script">
									<option value="0">disabled</option>
									<option value="1" selected="">enabled</option>
								</select>
							</div>

							<div>
									<label for="id_managed">Managed:</label>
								<select name="managed" id="id_managed">
									<option value="0">disabled</option>
									<option value="1" selected="">enabled</option>
								</select>
							</div>

							<div>
								<label for="id_management_port">Management port:</label>
								<input type="number" name="management_port" id="id_management_port">
							</div>
									
							<div>
									<label for="id_management_password">Management password:</label>
								<input type="text" name="management_password" maxlength="100" id="id_management_password">
							</div>

							<div>
								<label for="id_comment">Comment:</label>
								<textarea name="comment" cols="40" rows="2" id="id_comment"></textarea>
							</div>
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Concel</button>
							<button type="submit" class="btn btn-primary">Confirm</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		{# update OpenVPN service #}
		<div class="modal fade" id="updateOpenVPNService" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<form action="{{ url_for('ovpn.servers') }}" method="post">
						<div class="modal-header">
							<h4 class="modal-title" id="udpate-myModalLabel">更新用户信息</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="form-group">

								<label for="update-user_id" class="control-label">UserID:</label>
								<input type="text" class="form-control" name="user_id" id="update-user_id" readonly>
							</div>

							<div class="form-group">
								<label for="update-username" class="control-label">Username:</label>
								<input type="text" class="form-control" name="username" id="update-username" required>
							</div>
							<div class="form-group">
								<label for="update-user_type" class="control-label">Privs:</label>
								<select class="form-control" name="user_type" id="update-user_type">
									<option value="1">Admin</option>
									<option value="2">User</option>
								</select>
							</div>
							<div class="form-group">
								<label for="update-password" class="control-label">Password:</label>
								<input type="password" class="form-control"  name="password" id="update-password" required>
							</div>

							<div class="form-group">
								<label for="update-display_name" class="control-label">Dispaly name:</label>
								<input type="text" class="form-control" name="display_name" id="update-display_name">
							</div>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="submit" class="btn btn-primary">提交</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		{# delete OpenVPN service #}
		<div class="modal fade" id="deleteOpenVPNService" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<form action="{{ url_for ('ovpn.servers') }}" method="post">
						<div class="modal-header">
							<h4 class="modal-title" id="udpate-myModalLabel">Delete an openvpn service</h4>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							Are you sure to delete a OpenVPN service(This is irreversible)?
							<input type="hidden" name="action" value="action_delete_ovpn_server" />
							<div class="form-group hidden">
								<label for="service_uuid" class="control-label">Insert OpenVPN service uuid:</label>
								<input type="text" class="form-control" name="service_uuid" id="service_uuid" required>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-danger">Confirm</button>
						</div>
					</form>
				</div>
			</div>
		</div>


	</section>
</div>

{% endblock %}


{% block page_js %}
<script>
	window.csrftoken="{{ csrf_token }}";
</script>
{% endblock %}