  % layout 'default';

% content_for title => begin
  Tun mode issue cert
% end

<div class="content-wrapper">
<h1 class="m-0">Upload Req file for tun clients</h1>
 <div class="col-md-6 mx-auto">
    <form method="post" action="service/tunissue/upload" enctype ="multipart/form-data">
        <div class="input-group">
            <div class="custom-file">
                <input type="file" 
                       class="custom-file-input" 
                       name="upload_req" 
                       id="upload_req" 
                       accept=".req"
                       required 
                />
                <label class="custom-file-label" for="upload_req">Please select Req file to upload</label>
            </div>
          <div class="input-group-append">
                <input class="btn btn-primary" type="submit" value="Upload" />
          </div>
        </div>
    </form>
</div>

% if ( $error ) {
    <div class="alert alert-danger col-md-6 mx-auto">
        <p> <%= $error %> </p>
    </div>
% }

% if ( $message ) {
    <div class="alert alert-success col-md-6 mx-auto">
        <p> <%= $message %> </p>
    </div>
% }
</div>
