  % layout 'default';

% content_for title => begin
  Tun reqs file list
% end

  <%# Content Wrapper. Contains page content %>
  <div class="content-wrapper">
    <%# Content Header (Page header) %>
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Reqs Clients List</h1>
          </div><%# /.col %>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="service/tips">Home</a></li>
              <li class="breadcrumb-item active">Clients</li>
            </ol>
          </div><%# /.col %>
        </div><%# /.row %>
      </div><%# /.container-fluid %>
    </div>
    <%# /.content-header %>

    <%# Main content %>
    <%# Modal %>
    <div class="modal fade" id="tunreqDelModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Confirm</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Do you really want to delete this file?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger">Delete Anyway</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <%# <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reqDelModal">  %>
    <%# END Modal %>

    <div class="card">
      <div class="card-header">
      </div>
      <%# /.card-header %>
      <div class="card-body">
        <table id="tuntbreqfiles" class="table table-bordered table-striped table-hover">
          <thead>
          <tr>
            <th>FileName</th>
            <th>CreatedDate</th>
            <th>ExpireDate</th>
            <th>Action</th>
          </tr>
          </thead>

          <tfoot>
            <th>FileName</th>
            <th>CreatedDate</th>
            <th>ExpireDate</th>
            <th>Action</th>
          </tfoot>
        </table>
      </div>
      <%# /.card-body %>
    </div>

  </div>
  <%# /.content-wrapper %>
