{% extends 'base.html' %}

{% block title %}Users Management{% endblock %}
{% block content %}

{# Content Wrapper. Contains page content #}
<div class="content-wrapper">

	{# Content Header (Page header) #}
	<div class="content-header">
		<div class="container-fluid">
		<div class="row mb-2">
			<div class="col-sm-6">
			<h1 class="m-0">User management page</h1>
			</div><!-- /.col -->
			<div class="col-sm-6">
			<ol class="breadcrumb float-sm-right">
				<li class="breadcrumb-item"><a href="{{ url_for('ovpn.index') }}">Home</a></li>
				<li class="breadcrumb-item active">Main</li>
			</ol>
			</div>
		</div>
		</div>
	</div>
	{#  content-header END #}

	<section class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
					<div class="row">
					  {% if session['username'] == 'super' %}
						<div class="col-sm-5">
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addUser">Add user</button>
							<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteUser">Delete user</button>
						</div>
					  {% endif %}
					</div>
					{% with messages = get_flashed_messages(with_categories=true) %}
					{% if messages %}
						<ul class=flashes>
						{% for category, message in messages %}
						<div class="text-{{ category }}">{{ message }}</div>
						{% endfor %}
						</ul>
					{% endif %}
					{% endwith %}
				</div>
			</div>

			<div class="card">
			    <div class="card-header">
			    </div> {# /.card-header #}
			    <div class="card-body">
					<div class="table-responsive">
						<table id="tb_users_list" class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th>UUID</th>
									<th>Username</th>
									<th>DisplayName</th>
									<th>Privis</th>
									<th>Status</th>
									<th>Operation</th>
								</tr>
							</thead>
							<tbody>
							{% if users %}
							{% for user in users %}
								<tr>
									<th>{{ user.id }}</th>
									<th>{{ user.username }}</th>
									<th>{{ user.name }}</th>
									<th>{{ user.group.group }}</th>
									<th>
									{% if user.status | int == 1 %}
										<i class="fa user_status fa-circle text-green"></i>
									{% else %}
										<i class="fa user_status fa-circle text-red"></i>
									{% endif %}
									<th>
										<a href="{{ url_for('ovpn.user_update', user_id=user.id) }}" class="btn btn-primary">Edit</a>
									</th>
								</tr>
							{%  endfor %}
							{% endif %}
							</tbody>
						</table>

						{{ pagination.links }}

					</div>
			    </div>
			</div>
		</div>

		{# add user #}
		<div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<form action="{{ url_for('ovpn.users') }}" method="post">
						<div class="modal-header">
							<h4 class="modal-title" id="myModalLabel">Add User</h4>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>							
						</div>
						<div class="modal-body">

							<div class="form-group"></div>

							<input type="hidden" name="action" value="action_add_user" />

							<div class="form-group">
								<label for="user-username" class="control-label">Username:</label>
								<input type="text" class="form-control" name="username" id="user-username" required
								oninvalid="this.setCustomValidity('Please Enter valid username')"
                       			oninput="setCustomValidity('')">
							</div>

							<div class="form-group">
								<label for="user-password" class="control-label">Password:</label>
								<input type="password" class="form-control" name="password" id="user-password" required
								oninvalid="this.setCustomValidity('Please Enter valid password')"
                       			oninput="setCustomValidity('')">
							</div>

							<div class="form-group">
								<label for="user-priv" class="control-label">User Type:</label>
								<select class="form-control" name="group" id="user-priv">
									<option value="ADMIN">ADMIN</option>
									<option value="USER">USER</option>
									<option value="GUEST">GUEST</option>
									<option value="SUPER">SUPER</option>
								</select>
							</div>

							<div class="form-group">
								<label for="user-display-name" class="control-label">Display Name:</label> 
								<input type="text" class="form-control" name="name" id="user-display-name" required
								oninvalid="this.setCustomValidity('Please Enter valid dispalay name')"
                       			oninput="setCustomValidity('')">
							</div>

							<div class="form-group">
								<label for="user-email" class="control-label">Email:</label>
								<input type="email" class="form-control" name="email" id="user-email" required
								oninvalid="this.setCustomValidity('Please Enter valid email')"
                       			oninput="setCustomValidity('')">
							</div>
							<div class="form-group">
								<label for="line_size" class="control-label">Line Size:</label>
								<select type="select" name="line_size" class="form-control">
								<option value="300"  selected>300</option>
								<option value="1000" >1000</option>
								<option value="3000">3000</option>
								<option value="-1" >All</option>
							  	</select>
							</div>
							<div class="form-group">
								<label for="page_size" class="control-label">Page Size:</label>
								<select type="select" name="page_size" class="form-control">
								<option value="50" selected>50</option>
								<option value="100" >100</option>
								<option value="200">200</option>
								<option value="500" >500</option>
							  	</select>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-primary">Confirm</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		{# update user #}
		<div class="modal fade" id="updateUser" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<form action="{{ url_for('ovpn.users') }}" method="post">
						<div class="modal-header">
							<h4 class="modal-title" id="udpate-myModalLabel">更新用户信息</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="form-group">

								<label for="update-user_id" class="control-label">UserID:</label> 
								<input type="text" class="form-control" name="user_id" id="update-user_id" readonly>
							</div>

							<div class="form-group">
								<label for="update-username" class="control-label">Username:</label> 
								<input type="text" class="form-control" name="username" id="update-username" required>
							</div>
							<div class="form-group">
								<label for="update-user_type" class="control-label">Privs:</label> 
								<select class="form-control" name="user_type" id="update-user_type">
									<option value="1">Admin</option>
									<option value="2">User</option>
								</select>
							</div>
							<div class="form-group">
								<label for="update-password" class="control-label">Password:</label> 
								<input type="password" class="form-control"  name="password" id="update-password" required>
							</div>

							<div class="form-group">
								<label for="update-display_name" class="control-label">Dispaly name:</label> 
								<input type="text" class="form-control" name="display_name" id="update-display_name">
							</div>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="submit" class="btn btn-primary">提交</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		{# delete user #}
		<div class="modal fade" id="deleteUser" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<form action="{{ url_for('ovpn.users') }}" method="post">
						<div class="modal-header">
							<h4 class="modal-title" id="udpate-myModalLabel">Delete User</h4>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>							
						</div>
						<div class="modal-body">
							Are you sure to delete a OpenVPN service(This is irreversible)?
							<input type="hidden" name="action" value="action_delete_user" />
							<div class="form-group hidden">
								<label for="service_uuid" class="control-label">Insert user uuid:</label>
								<input type="text" class="form-control" name="user_uuid" id="user_uuid" required>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="submit" id="delete_student" class="btn btn-danger">Confirm</button>
						</div>
					</form>
				</div>
			</div>
		</div>


	</section>
</div>

{% endblock %}

