  <%# Main Sidebar Container %>
  <aside class="main-sidebar sidebar-light-secondary elevation-4">
    <%# Brand Logo %>
    <a href="https://www.carel.com/" class="brand-link" target="_blank">
      <img src="dist/img/logo_CAREL.jpg" alt="Carel Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light"><%= config->{site_name} %></span>
    </a>

    <%# Sidebar %>
    <div class="sidebar">
      <%# Sidebar Menu %>
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <%# Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library %>

               <li class="nav-item menu-open">
                <a href="javascript:void(0);" class="nav-link">
                  <i class="nav-icon fas fa-server"></i>
                  <p>
                    OVPN-tcp-443-tun
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                
                  <li class="nav-item">
                    <a href="service/tunclientstatus" class="nav-link">
                      <i class="far fa-file nav-icon"></i>
                      <p><%= l 'OVPN CLIENT status' %></p>
                    </a>
                  </li>
    
                  <li class="nav-item">
                    <a href="service/tunissue" class="nav-link">
                      <i class="far fa-file nav-icon"></i>
                      <p><%= l 'Generate Boss client' %></p>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="service/tungenericissue" class="nav-link">
                      <i class="far fa-file nav-icon"></i>
                      <p><%= l 'Generate generic client' %></p>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="service/tunreqs" class="nav-link">
                      <i class="far fa-file nav-icon"></i>
                      <p><%= l 'OVPN REQ files' %></p>
                    </a>
                  </li>
    
                  <li class="nav-item">
                    <a href="service/tuncerted" class="nav-link">
                      <i class="far fa-file nav-icon"></i>
                      <p><%= l 'OVPN CLIENT files' %></p>
                    </a>
                  </li>
    
                  <li class="nav-item">
                    <a href="service/tungenericcerted" class="nav-link">
                      <i class="far fa-file nav-icon"></i>
                      <p> <%= l 'OVPN generic CLIENT' %></p>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="service/tunclientstatus" class="nav-link">
                      <i class="far fa-file nav-icon"></i>
                      <p>CN history</p>
                    </a>
                  </li>

                </ul>
              </li>
    

          
        <%# tap menu here %>
        

 
          <%#
          <li class="nav-item menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-server"></i>
              <p>
                Future server 2
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
                        <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-file nav-icon"></i>
                  <p>To be filled</p>
                </a>
              </li>
            </ul>
          </li>    %>


          % if (session->{username} eq 'super') {

              <li class="nav-item menu-open">
                <a href="javascript:void(0);" class="nav-link">
                  <i class="nav-icon fa fa-user-secret"></i>
                  <p>
                    Configuration
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  
                  <li class="nav-item">
                    <a href="service/system/session" target="_blank" class="nav-link">
                      <i class="nav-icon far fa-file"></i>
                      <p>Current session</p>
                    </a>
                  </li>
                
                  <li class="nav-item">
                    <a href="service/system/appConfig" target="_blank" class="nav-link">
                      <i class="nav-icon far fa-file"></i>
                      <p>Mojolicious App config</p>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="service/system/appAttr" target="_blank" class="nav-link">
                      <i class="nav-icon far fa-file"></i>
                      <p>Mojolicious App Attr</p>
                    </a>
                  </li>

                </ul>
              </li>
              % }

        </ul>
      </nav>
      <%# /.sidebar-menu %>
    </div>
    <%# /.sidebar %>
  </aside>