            <% if ( $error ) { %>
                <div class="alert alert-danger col-md-12 mx-auto">
                    <p> <%= $error %> </p>
                </div>
                <div class="text-danger"><%= $error %></div>
            <% } %>

            <% if ( $message ) { %>
                <div class="alert alert-success col-md-12 mx-auto">
                    <p> <%= $message %> </p>
                </div>
                <div class="text-success"><%= $message %></div>
            <% } %>
