  <%# Navbar %>
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <%# Left navbar links %>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="mojo/tips" class="nav-link"><%= l 'Tips' %></a>
      </li>
     </ul>

    <%# Right navbar links %>
    <ul class="navbar-nav ml-auto">
    
      <%# Language Dropdown Menu %>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fa fa-language"><% if (config->{current_language} eq 'EN' ) { %>中文<% } else { %>EN <% } %> </i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="mojo/language?language=zh" class="dropdown-item <% if (config->{current_language} ne 'EN' ) { %>active<% } %>">
            <i class="flag-icon flag-icon-us mr-2"></i> 中文
          </a>
          <a href="mojo/language?language=en" class="dropdown-item <% if (config->{current_language} eq 'EN' ) { %>active<% } %>">
            <i class="flag-icon flag-icon-de mr-2"></i> English
          </a>
        </div>
      </li>

      <%# Notifications Dropdown Menu %>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)">
          <i class="far fa-user"></i>
          <%# <span class="badge badge-warning navbar-badge">User</span> %>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <div class="dropdown-divider"></div>
          <a href="javascript:void(0)" class="dropdown-item">
            <i class="fas fa-user-circle mr-2"></i> <%= l 'User' %>: <%= session->{username} %> 
            <%# <span class="float-right text-muted text-sm">3 mins</span> %>
          </a>
          <div class="dropdown-divider"></div>
          <a href="mojo/logout" class="dropdown-item dropdown-item"><%= l 'Logout' %></a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="javascript: void(0)" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    
    </ul>
  </nav>
  <%# /.navbar %>
