<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
  <%# <base href="http://127.0.0.1:3000"> %>
  <base href="http://127.0.0.1:3000">
  </head>
  <title><%= content 'title' %></title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <%# Google Font: Source Sans Pro %>
  <%# <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"> %>
  <%# Font Awesome Icons %>
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.css">
  <%# Theme style %>
  <link rel="stylesheet" href="dist/css/adminlte.css">
  <%# DataTables %>
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <link rel="stylesheet" href="dist/css/main.css">

   <%# jQuery %>
  <script type="text/javascript" src="plugins/jquery/jquery.js"></script>
  <%# Bootstrap 4 %>
  <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.bundle.js"></script>
  <%# AdminLTE App %>
  <script type="text/javascript" src="dist/js/adminlte.js"></script>
  <%# Datatables and plugins %>
  <script type="text/javascript" src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script stype="text/javascript" src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script type="text/javascript" src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script type="text/javascript" src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script type="text/javascript" src="plugins/jszip/jszip.min.js"></script>
  <%# <script src="plugins/pdfmake/pdfmake.min.js"></script> %>
  <%# <script src="plugins/pdfmake/vfs_fonts.js"></script> %>
  <script type="text/javascript" src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <%# <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script> %>
  <script type="text/javascript" src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <script type="text/javascript" src="plugins/datatable-selector/datatable-selector.js"></script>
  <link  rel="stylesheet" href="plugins/datatable-selector/select.dataTables.css"></link>

  <script type="text/javascript" src="plugins/editor-dataTables/dataTables.editor.js"></script>
  <link  rel="stylesheet" href="plugins/editor-dataTables/editor.dataTables.css"></link>
   
  <%# Costmized js %>
  <script src="dist/js/main.js"></script>
  <%# <script src="dist/js/input.js"></script> %>
</head>
