  % layout 'default';

% content_for title => begin
  Tun client status
% end

  <%# Content Wrapper. Contains page content %>
  <div class="content-wrapper">
    <%# Content Header (Page header) %>
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Tun Clients Status List</h1>
          </div><%# /.col %>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="service/tips">Home</a></li>
              <li class="breadcrumb-item active">Clients</li>
            </ol>
          </div><%# /.col %>
        </div><%# /.row %>
      </div><%# /.container-fluid %>
    </div>
    <%# /.content-header %>

    <%# Main content %>
    <%# Modal %>
    <div class="modal fade" id="tunclientStatusModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="tunclientstatusModalLabel">Update store name</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          </div>
          <form method="post" action="javascript: void(0)" enctype ="multipart/form-data">
              <input type="text" class="form-control" name="newstorename" placeholder="new store name">
          </form>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Update</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <%# <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reqDelModal">  %>
    <%# END Modal %>

    <div class="card">
      <div class="card-header">
      </div>
      <%# /.card-header %>
      <div class="card-body">
      
      % if ( config->{ovpn_learn_address} eq 'yes' ) {
        <table id="tuntbclientstatus" class="table table-bordered table-striped table-hover">
          <thead>
          <tr>
            <th><%= l 'Store' %></th>
            <th>CN</th>
            <th>vIP</th>
            <th><%= l 'ToggleTime' %></th>
            <th><%= l 'Expire' %></th>
            <th><%= l 'Status' %></th>
            <th><%= l 'Connections' %></th>
          </tr>
          </thead>

          <tfoot>
            <th><%= l 'Store' %></th>
            <th>CN</th>
            <th>vIP</th>
            <th><%= l 'ToggleTime' %></th>
            <th><%= l 'Expire' %></th>
            <th><%= l 'Status' %></th>
            <th><%= l 'Connections' %></th>
          </tfoot>
        </table>
      % } else {
            <h5> OepnVPN client status read from status file </h5>
            %# https://docs.mojolicious.org/Mojo/Template
            % if ( $ovpn_status ) {
                <%= $ovpn_status %>
            % }
      % }
      </div>
      <%# /.card-body %>
    </div>
    <%# /.card %>

  </div>
  <%# /.content-wrapper %>
